schema.graphql

type Currency @entity {
  id: ID!
  name: Bytes
  cashIssues: [CashIssues!] @derivedFrom(field: "currency")
  cashDeposits: [CashDeposited!] @derivedFrom(field: "currency")
  cashRedemptions: [CashRedemptions!] @derivedFrom(field: "currency")
  cashTransfers: [CashTransfers!] @derivedFrom(field: "currency")  
  bondIssues: [BondIssues!] @derivedFrom(field: "collateralCurrency")
  bondPurchases: [BondPurchases!] @derivedFrom(field: "paidInCurrency")
  bondRedemptions: [BondRedemptions!] @derivedFrom(field: "redemptionCurrency")
  BondLiquidations: [BondLiquidations!] @derivedFrom(field: "liquidationCurrency")
}
type User @entity {
  id: ID!
  client: Bytes
  name: Bytes
  surname: Bytes
  country: Bytes
  status: Int
  cashIssues: [CashIssues!] @derivedFrom(field:"party")
  cashDeposits: [CashDeposited!] @derivedFrom(field: "party")
  cashRedemptions: [CashRedemptions!] @derivedFrom(field: "party")
  cashTransfers: [CashTransfers!] @derivedFrom(field: "transferor")
  bondIssues: [BondIssues!] @derivedFrom(field: "issuer")
  bondPurchases: [BondPurchases!] @derivedFrom(field: "purchaser")
  bondRedemptions: [BondRedemptions!] @derivedFrom(field: "redeemer")
  BondLiquidations: [BondLiquidations!] @derivedFrom(field: "liquidator")
  #offers: [Offers!] @derivedFrom(field: "offeredBy")
  #primarySubscribers: [Subscribers!] @derivedFrom(field: "investor")
  #secondaryInvestors: [Investors!] @derivedFrom(field: "investor")
  #liquidityProviders: [LiquidityProviders!] @derivedFrom(field: "owner")
  manager: [Manager!] @derived(field: "manager")
  submanager: [Manager!] @derivedFrom(field: "submanager")
  #securityissuer: [Issuer!] @derivedFrom(field: "issuer")
  #shareholder: [RevenueShares!] @derivedFrom(field: "shareholder")
  liquidityRequestor: [LiquidityTokenRequests!] @derivedFrom(field: "investor")
  liquidityIssuedTo: [LiquidityTokenIssues!] @derivedFrom(field: "investor")
  liquidityProvidedTo: [PlatformLiquidity!] @derivedFrom(field: "manager")
  earnedByManager: [ManagerReturns!] @derivedFrom(field: "manager")
  earnedByInvestor: [InvestorReturns!] @derivedFrom(field: "investor") 
}
type Token @entity {
  id: ID!
  token: Bytes
  tokenName: Bytes 
  tokenType: Bytes
  bondIssues: [BondIssues!]! @derivedFrom(field: "token")
  bondPurchases: [BondPurchases!]! @derivedFrom(field: "token")
  bondRedemptions: [BondRedemptions!]! @derivedFrom(field: "token")
  bondLiquidations: [BondLiquidations!] @derivedFrom(field: "token")
}
type Security @entity {
  id: ID!
  security: Bytes!
  productCategory: Bytes!
  #issuer: User!
  issuer: Bytes!
  isin: Bytes!
  currency: Bytes!
  restricted: Boolean!
  issueManager: Bytes!
  restrictions: [Bytes!]
  country: Bytes
  primarySubscribers: [Subscribers!] @derivedFrom(field: "security")
  secondaryInvestors: [Investors!] @derivedFrom(field: "security")
  trades: [Trades!] @derivedFrom(field: "security")
  liquidityProviders: [LiquidityProviders!] @derivedFrom(field: "security")  
  liquidityOffered: [Offers!] @derivedFrom(field: "tomatch")
  subscriptionsClosed: [Closures!] @derivedFrom(field: "security")
  primaryAllotments: [Allotments!] @derivedFrom(field: "security")
  primaryRefunds: [Refunds!] @derivedFrom(field: "security")
  primarySettlements: [Settlements!] @derivedFrom(field: "security")
  resolutions: [Resolutions!] @derivedFrom(field: "security")
  snapshots : [Snapshots!] @derivedFrom(field: "security")
}
type CashDeposited @entity {
  id: ID!
  party: User!
  currency: Currency!
  amount : BigDecimal!  
}
type CashIssues @entity {
  id: ID!
  party: User! 
  currency: Currency!
  amount : BigDecimal!
  balance: BigDecimal!
}
type CashRedemptions @entity {
  id: ID!
  party: User!
  currency: Currency!
  amount : BigDecimal!
  redeemedFor: BigDecimal!
  balance: BigDecimal!
}
type CashTransfers @entity {
  id: ID!
  transferor: User!
  transferee: User!
  currency: Currency!
  amount : BigDecimal!
  deposit: BigDecimal!
}
type BondIssues @entity {
  id: ID!
  issuer: User!
  token: Token!
  bondName: Bytes!
  issuedAmount: BigDecimal!  
  collateralCurrency: Currency!
  collateralAmount : BigDecimal!
  issueTime: Int!     
}
type BondPurchases @entity {
  id: ID!
  purchaser: User!
  token: Token!
  bondName: Bytes!
  purchaseValue: BigDecimal!
  paidInCurrency: Currency!
  purchasedAmount : BigDecimal!
  purchaseTime: Int!
}
type BondRedemptions @entity {
  id: ID!
  redeemer: User!
  token: Token!
  bondName: Bytes!
  redeemedValue: BigDecimal!
  redemptionCurrency: Currency!
  redemptionAmount : BigDecimal!
}
type BondLiquidations @entity {
  id: ID!
  liquidator: User!
  token: Token!
  liquidatedValue: BigDecimal!
  bondName: Bytes!
  liquidationCurrency: Currency!
  liquidatedAmount : BigDecimal! 
}
type Manager @entity {
  id: ID!
  manager: User
  #manager: Bytes
  submanager: User!
  #submanager: Bytes!
  role: Bytes!
  country: Bytes
  managerId: Bytes
}
type Offers @entity {
  id: ID!
  #offeredBy: User!
  offeredBy: Bytes!
  offered: Bytes!
  tomatch: Security!
  isin: Bytes!
  amount: BigDecimal! 
  desired: BigDecimal!
  minimum: BigDecimal!
  orderSize: BigInt!
  offeringDocs: String!
}
type Trades @entity {
  id: ID!
  poolid: Bytes!
  #transferor: User!
  transferor: Bytes!
  #transferee: User!
  transferee: Bytes!
  unitsToTransfer: BigInt!
  security: Security!
  price: BigDecimal!
  currency: Bytes!
  settlementStatus: Bytes!
  tradeRef: Bytes!
  tradingCommission: BigDecimal!
}
type Subscribers @entity {
  id: ID!
  security: Security!
  pool: Bytes!
  #investor: User!
  investor: Bytes!
  currency: Bytes!
  cashSwapped: BigDecimal!   
  securitySwapped: BigDecimal! 
  timestamp: Int!
  bought: Boolean!
}
type Investors @entity {
  id: ID!
  pool: Bytes!
  security: Security!
  #issuer: User!
  issuer: Bytes!
  #investor: User!
  investor: Bytes!
  currency: Bytes!
  amount: BigDecimal!   
  price: BigDecimal! 
  tradeRef : Bytes!
  DPID : Bytes!
  timestamp: Int!
}
type Traders @entity {
  id: ID!
  transferor: Bytes!
  transferee: Bytes!
  security: Security!
  securityTraded: BigDecimal!
  currency: Bytes!
  cashTraded: BigDecimal!
}

type LiquidityProviders @entity {
  id: ID!
  platform: Bytes!
  #owner: User!
  owner: Bytes!
  security: Security!
  currency: Bytes!
  tokenOffered: BigDecimal!
  underwritten: BigDecimal
  earned: BigDecimal
}
type Closures @entity{
  id: ID!
  poolid: Bytes!
  security: Security!
  timestamp: Int! 
}
type Allotments @entity{
  id: ID!
  poolid: Bytes!
  investor: Bytes!
  #investor: User!
  security: Security!
  securitySubscribed: BigDecimal!
  currency: Bytes!
  allotedAmount: BigDecimal!
}
type Refunds @entity{
  id: ID!
  poolid: Bytes!
  investor: Bytes!
  #investor: User!
  security: Security!
  securitySubscribed: BigDecimal!
  currency: Bytes!
  refundAmount: BigDecimal!
}
type Settlements @entity{
  id: ID!
  poolid: Bytes!
  security: Security!
  currency: Bytes!
  liquidityProvider: Bytes!
  #liquidityProvider: User!
  underwritingFee: BigDecimal!
  #issuer: User!
  issuer: Bytes!
  subscription: BigDecimal!  
}
type Snapshots @entity{
  id: ID!
  security: Security
  oldTime: Int
  newTime: Int
}
type Resolutions @entity{
  id: ID!
  security: Security!
  recordDate: Int!
  resolution: String!
  voting: Boolean
}
type RevenueShares @entity{
  id: ID!
  shareholder: User!
  #shareholder: Bytes!
  shareholderType: Bytes!
  tokenName: Bytes!
  amount: BigDecimal!
  timestamp: Int!
}
type LiquidityTokenRequests @entity{
  id: ID!
  investor: User!
  #investor: Bytes!
  tokenName: String!
  tokenAmount: BigDecimal!
}
type LiquidityTokenIssues @entity{
  id: ID!
  investor: User!
  #investor: Bytes!
  tokenName: String!
  tokenAmount: BigDecimal!
  LPToIssue: BigDecimal!
}
type PlatformLiquidity @entity{
  id: ID!
  platform: Bytes!
  manager: User!
  #manager: Bytes!
  LPToken: BigDecimal!
  token: Bytes!
  tokenAmount: BigDecimal!
}
type ManagerReturns @entity{
  id: ID!
  platform: Bytes!
  manager: User!
  #manager: Bytes!
  token: Bytes!
  distribution: BigDecimal!
}
type PlatformReturns @entity{
  id: ID!
  platform: Bytes!
  vitta: Bytes!
  distribution: BigDecimal!
}
type InvestorReturns @entity{
  id: ID!
  platform: Bytes!
  investor: User!
  #investor: Bytes!
  vitta: Bytes!
  prorataStake: BigDecimal!
}
