schema.graphql

type Issuer @entity {
  id: ID!
  issuer: Bytes!
  tokenName: Bytes! 
  tokenType: Bytes! 
}
type Token @entity {
  id: ID!
  token: Bytes!
  tokenName: Bytes! 
  tokenType: Bytes!
  BondIssues: BondIssues! @derivedFrom(field: "token")
  BondPurchases: BondPurchases! @derivedFrom(field: "token")
  BondRedemptions: BondRedemptions! @derivedFrom(field: "token")
  BondLiquidations: BondLiquidations! @derivedFrom(field: "token") 
}
type User @entity {
  id: ID!
  client: Bytes!
  Holder: Holder! @derivedFrom(field:"accountCreator")
  CashIssues: CashIssues! @derivedFrom(field:"party")
  CashDeposited: CashDeposited! @derivedFrom(field: "party")
  CashRedemptions: CashRedemptions! @derivedFrom(field: "party")
  CashTransfers: CashTransfers! @derivedFrom(field: "party")
  CashReceipts: CashTransfers! @derivedFrom(field: "counterparty")
  BondIssues: BondIssues! @derivedFrom(field: "party")
  BondPurchases: BondPurchases! @derivedFrom(field: "party")
  BondRedemptions: BondRedemptions! @derivedFrom(field: "party")
  BondLiquidations: BondLiquidations! @derivedFrom(field: "party")
  SecurityTransfers: SecurityTransfers! @derivedFrom(field: "from")
  SecurityReceipts: SecurityTransfers! @derivedFrom(field: "to")
  Orders: Order! @derivedFrom(field:"party")
  AllCashIssues: [CashIssues!]! @derivedFrom(field: "party")
  AllCashDeposited: [CashDeposited!]! @derivedFrom(field: "party")
  AllCashRedemptions: [CashRedemptions!]! @derivedFrom(field: "party")
  AllCashTransfers: [CashTransfers!]! @derivedFrom(field: "party")
  AllCashReceipts: [CashTransfers!]! @derivedFrom(field: "counterparty")
  AllBondIssues: [BondIssues!]! @derivedFrom(field: "party")
  AllBondPurchases: [BondPurchases!]! @derivedFrom(field: "party")
  AllBondRedemptions: [BondRedemptions!]! @derivedFrom(field: "party")
  AllBondLiquidations: [BondLiquidations!]! @derivedFrom(field: "party")
  AllSecurityTransfers: [SecurityTransfers!]! @derivedFrom(field: "from")
  AllSecurityReceipts: [SecurityTransfers!]! @derivedFrom(field: "to")
}
type CashIssues @entity {
  id: ID!
  party: User! 
  currency: Currency!
  amount : BigInt!
}
type CashDeposited @entity {
  id: ID!
  party: User!
  currency: Currency!
  amount : BigInt!
}
type CashRedemptions @entity {
  id: ID!
  party: User!
  currency: Currency!
  amount : BigInt!
}
type CashTransfers @entity {
  id: ID!
  party: User!
  counterparty: User!
  currency: Currency!
  amount : BigInt!
}
type Currency @entity {
  id: ID!
  CashIssues: CashIssues! @derivedFrom(field: "currency")
  CashDeposited: CashDeposited! @derivedFrom(field: "currency")
  CashRedemptions: CashRedemptions! @derivedFrom(field: "currency")
  CashTransfers: CashTransfers! @derivedFrom(field: "currency")  
  BondIssues: BondIssues! @derivedFrom(field: "currency")
  BondPurchases: BondPurchases! @derivedFrom(field: "currency")
  BondRedemptions: BondRedemptions! @derivedFrom(field: "currency")
  BondLiquidations: BondLiquidations! @derivedFrom(field: "currency")
  Pools: Pool! @derivedFrom(field:"cash")
  Orders: Order! @derivedFrom(field:"currency")
  Trades: Trade! @derivedFrom(field:"currency")
  Issues : Issue! @derived(field:"currency")
  AllCashIssues: [CashIssues!]! @derivedFrom(field: "currency")
  AllCashDeposited: [CashDeposited!]! @derivedFrom(field: "currency")
  AllCashRedemptions: [CashRedemptions!]! @derivedFrom(field: "currency")
  AllCashTransfers: [CashTransfers!]! @derivedFrom(field: "currency")  
  AllBondIssues: [BondIssues!]! @derivedFrom(field: "currency")
  AllBondPurchases: [BondPurchases!]! @derivedFrom(field: "currency")
  AllBondRedemptions: [BondRedemptions!]! @derivedFrom(field: "currency")
  AllBondLiquidations: [BondLiquidations!]! @derivedFrom(field: "currency")
}
type BondIssues @entity {
  id: ID!
  token: Token!
  bondName: Bond!
  party: User!
  currency: Currency!
  amount : BigInt!    
  collateralAmount: BigInt!
  issueTime: BigInt!
}
type BondPurchases @entity {
  id: ID!
  token: Token!
  bondName: Bond!
  party: User!
  currency: Currency!
  amount : BigInt!
  paidInAmount: BigInt!
  purchaseTime: BigInt!
}
type BondRedemptions @entity {
  id: ID!
  token: Token!
  bondName: Bond!
  party: User!
  currency: Currency!
  amount : BigInt!
}
type BondLiquidations @entity {
  id: ID!
  token: Token!
  bondName: Bond!
  party: User!
  currency: Currency!
  amount : BigInt! 
}
type Bond @entity {
  id: ID!
  BondIssues: BondIssues! @derivedFrom(field: "bondName")
  BondPurchases: BondPurchases! @derivedFrom(field: "bondName")
  BondRedemptions: BondRedemptions! @derivedFrom(field: "bondName")
  BondLiquidations: BondLiquidations! @derivedFrom(field: "bondName") 
  AllBondIssues: [BondIssues!]! @derivedFrom(field: "bondName")
  AllBondPurchases: [BondPurchases!]! @derivedFrom(field: "bondName")
  AllBondRedemptions: [BondRedemptions!]! @derivedFrom(field: "bondName")
  AllBondLiquidations: [BondLiquidations!]! @derivedFrom(field: "bondName")  
}
type Holder @entity {
  id: ID!
  holder: Bytes!
  holderName: Bytes!
  accountCreator: User!  
  Ledgers: Ledger! @derivedFrom(field:"holder")
}
type Ledger @entity {
  id: ID!
  ledger: Bytes!
  ledgerName: Bytes!
  group: Bytes!
  holder: Holder!
  LedgerAccounts: LedgerAccount! @derivedFrom(field:"ledger")
}
type LedgerAccount @entity {
  id: ID!
  account: Bytes!
  accountName: Bytes!
  ledger: Ledger!
  Entries : Entry! @derivedFrom(field:"accountAddress") 
}
type Entry @entity {
  id: ID!
  accountAddress: LedgerAccount!
  accountName: Bytes!
  txDate: BigInt!
  party: User!
  txType: Bytes!
  txDescription: Bytes!
  currency: Bytes!
  txAmount: BigInt!
  voucherType: Bytes!
}
type TokenizedSecurity @entity {
  id: ID!
  security: Bytes!
  company: Company!
  isin: ISIN!
  CorporateActions: CorporateAction! @derivedFrom(field:"security")
  Pools: Pool! @derivedFrom(field:"security")
  Orders: Order! @derivedFrom(field:"security")
}
type Company @entity {
  id: ID!
  security: [TokenizedSecurity!]
  corporateAction: [CorporateAction!]
  TokenizedSecurities : TokenizedSecurity! @derivedFrom(field:"company") 
  CorporateActions: CorporateAction! @derivedFrom(field:"company")
  Trades : Trade! @derivedFrom(field:"company")
}
type ISIN @entity {
  id: ID!
  company: Company!
  security: TokenizedSecurity!
  corporateAction: [CorporateAction!]
  TokenizedSecurities : TokenizedSecurity! @derivedFrom(field:"isin")
  CorporateActions: CorporateAction! @derivedFrom(field:"isin")
  Trades : Trade! @derivedFrom(field:"isin")
  Issues : Issue! @derived(field:"isin")
}
type CorporateAction @entity {
  id: ID!
  security: TokenizedSecurity!
  company: Company!
  isin: ISIN!
  category: Bytes!
  action: String!  
}
type SecurityTransfers @entity {
  id: ID!
  from: User!
  to: User!
  value: BigInt!
}
type Pool @entity {
  id: ID!
  pool: Bytes!
  security: TokenizedSecurity!
  cash: Currency!  
}
type Order @entity {
  id: ID!
  orderReference: OrderReference!
  party: User!
  price: BigInt!
  trigger: BigInt!
  amount: BigInt!
  order: Bytes! 
  orderType: Bytes!
  date: BigInt! 
  status: Bytes!
  currency: Currency!
  securityName: Bytes!
  security: TokenizedSecurity!
}
type OrderReference @entity {
  id: ID!
  OrderReference : Order! @derivedFrom(field:"orderReference")
  Party : Trade! @derivedFrom(field:"partyReference")
  Counterparty : Trade! @derivedFrom(field:"counterpartyReference")
  Transferor : Settlement! @derivedFrom(field:"partyReference")
  Transferee : Settlement! @derivedFrom(field:"counterpartyReference")
}
type Trade @entity {
  id: ID!
  partyReference: OrderReference! 
  counterpartyReference: OrderReference! 
  isin: ISIN!
  company: Company!
  price: BigInt!
  askprice: BigInt! 
  currency: Currency! 
  amount: BigInt! 
  status: Bytes!
  executionDate: BigInt!
}
type Settlement @entity {
  id: ID!
  partyReference: OrderReference!
  counterpartyReference: OrderReference!
}
type Product @entity {
  id: ID!
  issues: Issue! @derivedFrom(field:"product") 
  productReference: Bytes!
  productCategory: Bytes! 
  issuerName: Bytes! 
  registrationDocs: String!
}
type Issue @entity {
  id: ID!
  issueSize: BigInt!
  offerPrice: BigInt! 
  minAskPrice: BigInt!   
  minSubscription: BigInt!
  currency: Currency!
  issue: Bytes!
  offerType: Bytes!
  isin: ISIN!
  status: Bytes!
  productCategory: Bytes!
  product: [Product!]!
}